<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/black"
    tools:context="com.example.cr554.udacitynanodegreeproject2.MainActivity">


    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:id="@+id/team_one_inc"
        android:layout_above="@+id/team_one_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:onClick="increment_team_one"/>
    <TextView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:text="team1 score"
        android:id="@+id/team_one_score"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:id="@+id/team_one_dec"
        android:layout_below="@+id/team_one_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:onClick="decrement_team_one"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_tie"
        android:id="@+id/current_leader"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:id="@+id/team_two_inc"
        android:layout_above="@+id/team_two_score"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="increment_team_two"
        />
    <TextView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:text="team2score"
        android:id="@+id/team_two_score"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:id="@+id/team_two_dec"
        android:layout_below="@id/team_two_score"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="decrement_team_two"/>
</RelativeLayout>
